# 2002shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopkuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopkuang/: MainActivity.java  SplaceActivity.java
app/src/main/java/com/example/shopkuang/adapter/: BrandListRecyAdapter.java  LivingAdapter.java  MainVpAdapter.java  TypeAdapter.java
app/src/main/java/com/example/shopkuang/adapter/brand/: BrandAdapter.java  BrandListRecyAdapter.java
app/src/main/java/com/example/shopkuang/adapter/channe/: ChanneShujuAdapter.java  ChanneTabAdapter.java
app/src/main/java/com/example/shopkuang/adapter/hotgoods/: HotGoodsAdapter.java
app/src/main/java/com/example/shopkuang/adapter/newproduct/: NewFirstTabAdapter.java  NewGoodsAdapter.java  NewsFirstAdapter.java
app/src/main/java/com/example/shopkuang/adapter/pinpai/: PinPaiAdapter.java
app/src/main/java/com/example/shopkuang/adapter/renqituijian/: HotGoodsAdapter.java
app/src/main/java/com/example/shopkuang/adapter/topic/: TopicAdapter.java  TopicDetailsAdapter.java  TopicDetailsButtomAdapter.java  TopicDetailsCommentAdapter.java  TopicFragmentAdapter.java
app/src/main/java/com/example/shopkuang/adapter/type/: LivingAdapter.java  TypeAdapter.java
app/src/main/java/com/example/shopkuang/api/: AddressApi.java  ApiService.java  BuyDetailApi.java  LoginApi.java  PInpaiApi.java  TopicApi.java  TypeApi.java
app/src/main/java/com/example/shopkuang/app/: Constants.java  MyApp.java
app/src/main/java/com/example/shopkuang/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/shopkuang/bean/bean/: ChanneBean.java  ChanneShujuBean.java  HomeBean.java  NewsBean.java  NewsShujuBean.java  TopicBean.java
app/src/main/java/com/example/shopkuang/interfaces/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/shopkuang/model/: AddressModel.java  BuyModel.java  LoginModel.java  Model.java  TopicModel.java  TypeModel.java
app/src/main/java/com/example/shopkuang/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/shopkuang/presenter/: AddressPresenter.java  IBuyPresenter.java  LoginPresenter.java  Presenter.java  TopicDetailsPresenter.java  TypePresenter.java
app/src/main/java/com/example/shopkuang/shoppingcar/: AddressAdapter.java  CarListAdapter.java  ICarApi.java  ICarHome.java  PayMentActivity.java
app/src/main/java/com/example/shopkuang/utils/: ActivityManager.java  ActivityManagerUtils.java  BitmapUtils.java  CodeUtils.java  CustomViewPager.java  DateUtils.java  GlideEngine.java  ImageLoader.java  PrintUtils.java  RxUtils.java  SpUtils.java  ToastUtils.java  TxtUtils.java
app/src/main/java/com/example/shopkuang/welcome/: SplaceActivity.java  SplaceFragment.java  VpAdapter.java
app/src/main/java/com/example/shopkuang/widget/: NumberSelect.java
app/src/main/res/drawable/: five_shop.xml  select_newfirst.xml  select_newsfirsttabadapter.xml  select_ok.xml  select_typetab.xml  selector_topic_btn_color.xml  shape_rlv_line.xml  shape_shopcar_pop.xml  shape_tv_moren.xml
app/src/main/res/layout/: activity_brand.xml  activity_brand_shop.xml  activity_favorites.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_mydetails.xml  activity_newsfirst.xml  activity_shop_addresses.xml  activity_shop_addresses_add.xml  activity_splace.xml  activity_topicdetails_layout.xml  address_add_province_pw.xml  brand_list_layout.xml  brand_shop_item_layout.xml  brandlist_recy_layout.xml  chane_activity_layout.xml  channe_fragment_layout.xml  channe_shuju_item_layout.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  fragment_sort.xml  fragment_topic.xml  fragment_type_data.xml  goods_item_layout.xml  hotgoods_item_layout.xml  item_address_text.xml  layout_address_item.xml  layout_car_item.xml  layout_category_issue_item.xml  layout_category_parameter_item.xml  layout_detail_pop_ok.xml  layout_favorites_item.xml  layout_pop.xml  layout_pop_cat.xml  layout_special_details_buttom_item.xml  layout_special_details_comment_item.xml  layout_special_details_item.xml  layout_title.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/shopkuang/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/live/: MyApplication.java
mylibrary/src/main/java/com/live/adapter/: RoomAdapter.java
mylibrary/src/main/java/com/live/app/: Constants.java  Global.java
mylibrary/src/main/java/com/live/base/: BaseActivity.java  BaseAdapter.java  BaseModel.java  BasePresenter.java  Callback.java  IBaseModel.java  IBasePersenter.java  IBaseView.java
mylibrary/src/main/java/com/live/model/: CreateRoomModel.java  LiveModel.java  RoomModel.java  StartModel.java
mylibrary/src/main/java/com/live/model/api/: ApiShop.java
mylibrary/src/main/java/com/live/model/bean/: CreateRoomBean.java  MeRoomBean.java  RoomBean.java  RoomLiveBean.java  StartLiveBean.java  UpdateRoomBean.java
mylibrary/src/main/java/com/live/net/: CommonSubscriber.java  HttpManager.java
mylibrary/src/main/java/com/live/presenter/: CreateRoomPresenter.java  LivePresenter.java  RoomPresenter.java  StratPresenter.java
mylibrary/src/main/java/com/live/ui/: CreateRoomActivity.java  LiveActivity.java  PushActivity.java  RoomActivity.java
mylibrary/src/main/java/com/live/utils/: RxUtils.java  SpUtils.java  TxtUtils.java
mylibrary/src/main/java/com/live/view/: ICreateRoom.java  ILive.java  IRoom.java  IStrat.java
mylibrary/src/main/res/layout/: activity_create_room.xml  activity_push.xml  activity_room.xml  layout_room_rlv_item.xml  toolbar.xml
mylibrary/src/main/res/values/: colors.xml
(+84 files in other folders)
