// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()


        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://developer.huawei.com/repo' } //如果需要使用华为推送HMS，则需要加上此句
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //添加 手势缩放图片
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        //数据库依赖
        classpath "io.realm:realm-gradle-plugin:2.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://developer.huawei.com/repo' } //如果需要使用华为推送HMS，则需要加上此句
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //添加 手势缩放图片
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}