plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation (name: 'LiteAVSDK', ext: 'aar')
    //api 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release@aar'

    //网络请求Retrofint2依赖（包括解析）
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.0.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // 必要依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //侧滑菜单 recyclerview  协调者布局
    implementation 'com.android.support:design:30.1.1'

    // 轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'

    //卡片布局
    implementation 'com.android.support:cardview-v7:30.0.0'

    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Gson解析依赖
    implementation 'com.google.code.gson:gson:2.8.5'

    //获取动态权限框架
    implementation 'com.github.dfqin:grantor:2.5'

    //OKHttp依赖
    implementation "com.squareup.okhttp3:okhttp:3.12.1"

    //上拉加载 下拉刷新依赖 // 列表刷新依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    //Vp2
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //九宫格
    implementation 'com.jaeger.ninegridimageview:library:1.0.2'

    //图片布局 类似ImageView 手势
    implementation 'com.bm.photoview:library:1.4.1'

    //黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //recyclerview 列表 依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //本地相机相册选择图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'

    implementation 'com.jaeger.ninegridimageview:library:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.9.0'

    //oss 阿里云
    implementation 'com.aliyun.dpa:oss-android-sdk:2.5.0'

    //防止冲突
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //Activity不爆红的依赖
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'

}