apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.shopkuang"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //网络请求Retrofint2依赖（包括解析）
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.0.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // 必要依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //侧滑  底部导航依赖
    implementation 'com.android.support:design:28.0.0'
    // 轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'
    // 图片加载依赖（新）
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor  'com.github.bumptech.glide:compiler:4.9.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'


    // Gson解析依赖
    implementation 'com.google.code.gson:gson:2.8.4'
    //获取动态权限框架
    implementation 'com.github.dfqin:grantor:2.5'
    //OKHttp依赖
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    //上拉加载 下拉刷新依赖 // 列表刷新依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    // 卡片布局
//黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    compile 'cn.carbs.android:ExpandableTextView:1.0.0'

//九宫格
    implementation 'com.jaeger.ninegridimageview:library:1.0.2'

    //协调者布局
    implementation 'com.android.support:design:30.1.1'
    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    //侧滑删除菜单
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //oss a 阿里云
    implementation 'com.aliyun.dpa:oss-android-sdk:2.5.0'

    //本地相机相册选择图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'

    //dex
    implementation 'com.android.support:multidex:1.0.3'

}