<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addreess_con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shopaddress.ShopAddressesAddActivity">

    <EditText
        android:id="@+id/address_add_name"
        style="@style/address_add_txt"
        android:hint="姓名"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address_add_phone"
        style="@style/address_add_txt"
        android:hint="手机号码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_add_name" />

    <EditText
        android:id="@+id/address_add_sheng_qu_xian"
        style="@style/address_add_txt"
        android:hint="省份、城市、区县"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_add_phone" />

    <EditText
        android:id="@+id/address_add_xiangxi"
        style="@style/address_add_txt"
        android:hint="详细地址、如街道、楼盘号等"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_add_sheng_qu_xian" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/huise"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/address_add_xiangxi">

        <RadioButton
            android:id="@+id/address_add_moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认地址" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/address_add_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="取消"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/address_add_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="保存"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>