<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/topic_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/topic_recycle"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDE7E7"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/topic_btn_top"
                    style="@style/topic_btn"
                    android:background="@color/white"
                    android:checked="true"
                    android:text="上一页" />

                <RadioButton
                    android:id="@+id/topic_btn_next"
                    style="@style/topic_btn"
                    android:background="@color/white"
                    android:text="下一页" />

            </RadioGroup>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_special_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_special_loading"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:background="#EFEAEA"
        android:gravity="center"
        android:text="加载中..."
        android:textSize="@dimen/dp_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>