<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_130"
    android:layout_marginLeft="@dimen/dp_30">

    <ImageView

        android:id="@+id/hotgoods_item_iv"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_120" />

    <TextView
        android:id="@+id/hotgoods_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/hotgoods_item_iv" />

    <TextView
        android:id="@+id/hotgoods_item_tv_brif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotgoods_item_tv_name"
        android:layout_toRightOf="@id/hotgoods_item_iv"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/hotgoods_item_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotgoods_item_tv_brif"
        android:layout_toRightOf="@id/hotgoods_item_iv"
        android:textColor="#D50000" />
</RelativeLayout>