<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/newsfirst_item_iv"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/newsfirst_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsfirst_item_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20" />

    <TextView
        android:id="@+id/newsfirst_item_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsfirst_item_tv_name"
        android:layout_centerHorizontal="true"
        android:textColor="#D50000" />
</RelativeLayout>