<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_address_item_name"
        style="@style/Home_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:text="茜茜" />

    <TextView
        android:id="@+id/tv_address_item_default"
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address_item_name"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/shape_tv_moren"
        android:padding="@dimen/dp_4"
        android:text="默认"
        android:gravity="center"
        android:textSize="@dimen/sp_8"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_address_item_phone"
        style="@style/Home_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_address_item_name"
        android:text="12345678912" />

    <TextView
        android:id="@+id/tv_address_item_address"
        style="@style/Home_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address_item_phone"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_toRightOf="@id/tv_address_item_default"
        android:text="山东省" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@mipmap/ic_arrow_rt" />

</RelativeLayout>