<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="match_parent"
    android:layout_margin="20dp">


    <ImageView
        android:id="@+id/topic_item_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160" />

    <TextView
        android:id="@+id/topic_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_item_iv" />

    <TextView
        android:id="@+id/topic_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_item_iv"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/topic_item_tv_name"
        android:textColor="#D50000" />

    <TextView
        android:id="@+id/topic_item_brif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_item_tv_name"
        android:textSize="@dimen/sp_10" />
</RelativeLayout>